[33mcommit 3903bc06f30790b399b3012d29897ed93cbd6174[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Edu-kmacho <2324293@cesba-queretaro.edu.mx>
Date:   Mon Aug 26 11:16:16 2024 -0600

    EStilos puchamon 2

[33mcommit 213486d5a3d84d07d4ad4deffcc0f9bbf3099159[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/ErickCr[m[33m)[m
Author: aguila550 <2310629@cesba-queretaro.edu.mx>
Date:   Fri Aug 23 11:41:11 2024 -0600

    com poke

[33mcommit 386066278421f23fd6a1fa13fd18581b32410314[m
Author: GazKotlin <gaz.java@hotmail.com>
Date:   Fri Aug 23 11:21:44 2024 -0600

    first commit
